1 Van_Cortlandt_Park_-_242nd_St 238th_St 231st_St Marble_Hill_-_225th_St 215th_St 207th_St Dyckman_St 191st_St 181st_St 168th_St 157th_St 145th_St 137th_St_-_City_College 125th_St 116th_St_-_Columbia_University Cathedral_Pkwy_(110th_St) 103rd_St 96th_St 86th_St 79th_St 72nd_St 66th_St_-_Lincoln_Ctr 59th_St_-_Columbus_Circle 50th_St Times_Sq_-_42nd_St 34th_St_-_Penn_Station 28th_St 23rd_St 18th_St 14th_St Christopher_St_-_Sheridan_Sq Houston_St Canal_St Franklin_St Chambers_St Cortlandt_St Rector_St South_Ferry
2 Wakefield_-_241st_St Nereid_Ave_(238_St) 233rd_St 225th_St 219th_St Gun_Hill_Rd Burke_Ave Allerton_Ave Pelham_Pkwy Bronx_Park_East E_180th_St West_Farms_Sq_-_E_Tremont_Av 174th_St Freeman_St Simpson_St Intervale_Ave Prospect_Ave Jackson_Ave rd_Ave_-_149th_St 149th_St_-_Grand_Concourse 135th_St 125th_St 116th_St Central_Park_North_(110th_St) 96th_St 72nd_St Times_Sq_-_42nd_St 34th_St_-_Penn_Station 14th_St Chambers_St Park_Pl Fulton_St Wall_St Clark_St Borough_Hall Hoyt_St Nevins_St Atlantic_Av_-_Barclay's_Center Bergen_St Grand_Army_Plaza Eastern_Pkwy_-_Bklyn_Museum Franklin_Ave President_St Sterling_St Winthrop_St Church_Ave Beverly_Rd Newkirk_Ave Brooklyn_College_-_Flatbush_Ave
3 Harlem_-_148_St 145th_St 135th_St 125th_St 116th_St Central_Park_North_(110th_St) 96th_St 72nd_St Times_Sq_-_42nd_St 34th_St_-_Penn_Station 14th_St Chambers_St Park_Pl Fulton_St Wall_St Clark_St Borough_Hall Hoyt_St Nevins_St Atlantic_Av_-_Barclay's_Center Bergen_St Grand_Army_Plaza Eastern_Pkwy_-_Bklyn_Museum Franklin_Ave Nostrand_Ave Kingston_Ave Crown_Hts_-_Utica_Ave Sutter_Ave_-_Rutland_Road Saratoga_Ave Rockaway_Ave Junius_St Pennsylvania_Ave Van_Siclen_Ave New_Lots_Ave
4 Woodlawn Mosholu_Pkwy Bedford_Park_Blvd_-_Lehman_College Kingsbridge_Rd Fordham_Rd 183rd_St Burnside_Ave 176th_St Mt_Eden_Ave 170th_St 167th_St 161st_St_-_Yankee_Stadium 149th_St_-_Grand_Concourse 138th_St_-_Grand_Concourse 125th_St 86th_St Lexington_Ave_-_59th_St  Grand_Central_-_42nd_St Union_Sq_-_14th_St Brooklyn_Bridge_-_City_Hall Fulton_St Wall_St Bowling_Green Borough_Hall Nevins_St Atlantic_Av_-_Barclay's_Center Franklin_Ave Crown_Hts_-_Utica_Ave
5 Eastchester_-_Dyre_Ave Baychester_Ave Gun_Hill_Rd_5 Pelham_Pkwy_5 Morris_Park E_180th_St West_Farms_Sq_-_E_Tremont_Av 174th_St Freeman_St Simpson_St Intervale_Ave Prospect_Ave Jackson_Ave 3rd_Ave_-_149th_St 149th_St_-_Grand_Concourse 138th_St_-_Grand_Concourse 125th_St 86th_St Lexington_Ave_-_59th_St Grand_Central_-_42nd_St Union_Sq_-_14th_St Brooklyn_Bridge_-_City_Hall Fulton_St Wall_St Bowling_Green Borough_Hall Nevins_St Atlantic_Av_-_Barclay's_Center Franklin_Ave President_St Sterling_St Winthrop_St Church_Ave Beverly_Rd Newkirk_Ave Brooklyn_College_-_Flatbush_Ave
5_Nereid Nereid_Ave_(238_St) 233rd_St 225th_St 219th_St Gun_Hill_Rd Burke_Ave Allerton_Ave Pelham_Pkwy Bronx_Park_East 149th_St_-_Grand_Concourse 138th_St_-_Grand_Concourse 125th_St 86th_St Lexington_Ave_-_59th_St Grand_Central_-_42nd_St Union_Sq_-_14th_St Brooklyn_Bridge_-_City_Hall Fulton_St Wall_St Bowling_Green Borough_Hall Nevins_St Atlantic_Av_-_Barclay's_Center Franklin_Ave President_St Sterling_St Winthrop_St Church_Ave Beverly_Rd Newkirk_Ave Brooklyn_College_-_Flatbush_Ave
6 Pelham_Bay_Park Buhre_Ave Middletown_Rd Westchester_Sq_-_E_Tremont_Ave Zerega_Ave Castle_Hill_Ave Parkchester St_Lawrence_Ave Morrison_Av_-_Soundview Elder_Ave Whitlock_Ave Hunts_Point_Ave Longwood_Ave E_149th_St E_143rd_St_-_St_Mary's_St Cypress_Ave Brook_Ave 3rd_Ave_-_138th_St 125th_St 116th_St 110th_St 103rd_St 96th_St 86th_St 77th_St 68th_St_-_Hunter_College Lexington_Ave_-_59th_St 51st_St Grand_Central_-_42nd_St 33rd_St 28th_St 23rd_St Union_Sq_-_14th_St Astor_Pl Bleecker_St Spring_St Canal_St Brooklyn_Bridge_-_City_Hall
7 Flushing_-_Main_St Mets_-_Willets_Point 111th_St 103rd_St_-_Corona_Plaza Junction_Blvd 90th_St_-_Elmhurst_Av 82nd_St_-_Jackson_Hts 74th_St_-_Broadway 69th_St Woodside_-_61st_St 52nd_St 46th_St 40th_St 33rd_St Queensboro_Plz Court_Sq Hunters_Point_Ave Vernon_Blvd_-_Jackson_Ave Grand_Central_-_42nd_St 5th_Ave_-_Bryant_Pk Times_Sq_-_42nd_St 34th_St_-_Hudson_Yards
A_L Inwood_-_207th_St Dyckman_St 190th_St 181st_St 175th_St 168th_St 145th_St 125th_St 59th_St_-_Columbus_Circle 42nd_St_-_Port_Authority_Bus_Term 34th_St_-_Penn_Station 14th_St W_4th_St_-_Washington_Sq_(Upper) Canal_St_-_Holland_Tunnel Chambers_St Fulton_St High_St Jay_St_-_MetroTech Hoyt_-_Schermerhorn_Sts Nostrand_Ave Utica_Ave Broadway_Junction Euclid_Ave Grant_Ave 80th_St 88th_St Rockaway_Blvd 104th_St 111th_St Ozone_Park_-_Lefferts_Blvd
A_F Inwood_-_207th_St Dyckman_St 190th_St 181st_St 175th_St 168th_St 145th_St 125th_St 59th_St_-_Columbus_Circle 42nd_St_-_Port_Authority_Bus_Term 34th_St_-_Penn_Station 14th_St W_4th_St_-_Washington_Sq_(Upper) Canal_St_-_Holland_Tunnel Chambers_St Fulton_St High_St Jay_St_-_MetroTech Hoyt_-_Schermerhorn_Sts Nostrand_Ave Utica_Ave Broadway_Junction Euclid_Ave Grant_Ave 80th_St 88th_St Rockaway_Blvd Aqueduct_Racetrack Aqueduct_-_North_Conduit_Av Howard_Beach_-_JFK_Airport Broad_Channel Beach_67th_St Beach_60th_St Beach_44th_St Beach_36th_St Beach_25th_St Far_Rockaway_-_Mott_Ave
B Bedford_Park_Blvd Kingsbridge_Rd Fordham_Rd 182nd-183rd_Sts Tremont_Ave 174th-175th_Sts 170th_St 167th_St 161st_St_-_Yankee_Stadium 155th_St 145th_St 135th_St 125th_St 116th_St Cathedral_Pkwy_(110th_St) 103rd_St 96th_St 86th_St 81st_St 72nd_St 59th_St_-_Columbus_Circle 7th_Ave 47th-50th_Sts_-_Rockefeller_Ctr 42nd_St_-_Bryant_Pk Herald_Sq_-_34th_St W_4th_St_-_Washington_Sq_(Lower) Broadway_-_Lafayette_St Grand_St DeKalb_Ave Atlantic_Av_-_Barclay's_Center 7th_Av Prospect_Park Church_Ave Newkirk_Ave Kings_Hwy Sheepshead_Bay Brighton_Beach
C 168th_St 163rd_St_-_Amsterdam_Av 155th_St 145th_St 135th_St 125th_St 116th_St Cathedral_Pkwy_(110th_St) 103rd_St 96th_St 86th_St 81st_St 72nd_St 59th_St_-_Columbus_Circle 50th_St 42nd_St_-_Port_Authority_Bus_Term 34th_St_-_Penn_Station 23rd_St 14th_St W_4th_St_-_Washington_Sq_(Upper) Spring_St Canal_St_-_Holland_Tunnel Chambers_St Fulton_St High_St Jay_St_-_MetroTech Hoyt_-_Schermerhorn_Sts Lafayette_Ave Clinton_-_Washington_Aves Franklin_Ave Nostrand_Ave Kingston_-_Throop_Aves Utica_Ave Ralph_Ave Rockaway_Ave Broadway_Junction Liberty_Ave Van_Siclen_Ave Shepherd_Ave Euclid_Ave
D Norwood_-_205th_St Bedford_Park_Blvd Kingsbridge_Rd Fordham_Rd 182nd-183rd_Sts Tremont_Ave 174th-175th_Sts 170th_St 167th_St 161st_St_-_Yankee_Stadium 155th_St 145th_St 125th_St 59th_St_-_Columbus_Circle 7th_Ave 47th-50th_Sts_-_Rockefeller_Ctr 42nd_St_-_Bryant_Pk Herald_Sq_-_34th_St W_4th_St_-_Washington_Sq_(Lower) Broadway_-_Lafayette_St Grand_St Atlantic_Av_-_Barclay's_Center 36th_St_B 9th_Ave Ft_Hamilton_Pkwy 50th_St 55th_St 62nd_St 71st_St 79th_St 18th_Ave 20th_Ave Bay_Pky 25th_Ave Bay_50th_St Coney_Island_-_Stillwell_Av
E Jamaica_Ctr_-_Parsons_/_Archer Sutphin_Blvd_-_Archer_Av Jamaica_-_Van_Wyck Briarwood_-_Van_Wyck_Blvd Kew_Gardens_-_Union_Tpke 75th_Ave Forest_Hills_-_71st_Av Jackson_Hts_-_Roosevelt_Av Queens_Plz Court_Sq_-_23rd_St Lexington_Ave_-_53rd_St 5th_Ave_-_53rd_St 7th_Ave 50th_St 42nd_St_-_Port_Authority_Bus_Term 34th_St_-_Penn_Station 23rd_St 14th_St W_4th_St_-_Washington_Sq_(Upper) Spring_St Canal_St_-_Holland_Tunnel World_Trade_Center
F Jamaica_-_179th_St 169th_St Parsons_Blvd Sutphin_Blvd Briarwood_-_Van_Wyck_Blvd Kew_Gardens_-_Union_Tpke 75th_Ave Forest_Hills_-_71st_Av Jackson_Hts_-_Roosevelt_Av 21st_St_-_Queensbridge Roosevelt_Island_-_Main_St Lexington_Ave_-_63rd_St 57th_St 47th-50th_Sts_-_Rockefeller_Ctr 42nd_St_-_Bryant_Pk Herald_Sq_-_34th_St 23rd_St 14th_St W_4th_St_-_Washington_Sq_(Lower) Broadway_-_Lafayette_St Lower_East_Side_-_2nd_Ave Delancey_St_-_Essex_St East_Broadway York_St Jay_St_-_MetroTech Bergen_St Carroll_St Smith_-_9th_Sts 4th_Av_-_9th_St 7th_Ave 15th_St_-_Prospect_Park Ft_Hamilton_Pkwy Church_Ave Ditmas_Ave 18th_Ave Ave_I Bay_Pky Ave_N Ave_P Kings_Hwy Ave_U Ave_X Neptune_AveW_8th_St_-_NY_Aquarium Coney_Island_-_Stillwell_Av
G Long_Island_City_-_Court_Sq 21st_St Greenpoint_Ave Nassau_Ave Metropolitan_Ave Broadway Flushing_Ave Myrtle-Willoughby_Aves Bedford_-_Nostrand_Aves Classon_Ave Clinton_-_Washington_Aves Fulton_St Hoyt_-_Schermerhorn_Sts Bergen_St Carroll_StSmith_-_9th_Sts 4th_Av_-_9th_St 7th_Ave 15th_St_-_Prospect_Park Ft_Hamilton_Pkwy Church_Ave
J Jamaica_Ctr_-_Parsons_/_Archer Sutphin_Blvd_-_Archer_Av 121st_St 111th_St 104th-102nd_Sts Woodhaven_Blvd 85th_St_-_Forest_Pky 75th_St_-_Eldert_Ln Cypress_Hills Crescent_St Norwood_Ave Cleveland_St Van_Siclen_Ave Alabama_Ave Broadway_Junction Chauncey_St Halsey_St Gates_Ave Kosciuszko_St Myrtle_Ave Flushing_Ave Lorimer_St Hewes_St Marcy_Ave Delancey_St_-_Essex_St Bowery Canal_St Chambers_St Fulton_St Broad_St
L 8th_Ave 6th_Ave Union_Sq_-_14th_St 3rd_Ave 1st_Ave Bedford_Ave Lorimer_St Graham_Ave Grand_St Montrose_Ave Morgan_Ave Jefferson_St DeKalb_Ave Myrtle_-_Wyckoff_Aves Halsey_St Wilson_Ave Bushwick_-_Aberdeen Broadway_Junction Atlantic_Ave Sutter_Ave Livonia_Ave New_Lots_Ave E_105th_St Canarsie_-_Rockaway_Pkwy
M Forest_Hills_-_71st_Av 67th_Ave 63rd_Dr_-_Rego_Park Woodhaven_Blvd_-_Queens_Mall Grand_Ave_-_Newtown Elmhurst_Ave Jackson_Hts_-_Roosevelt_Av 65th_St Northern_Blvd 46th_St Steinway_St 36th_St Queens_Plz Court_Sq_-_23rd_St Lexington_Ave_-_53rd_St 5th_Ave_-_53rd_St 47th-50th_Sts_-_Rockefeller_Ctr 42nd_St_-_Bryant_Pk Herald_Sq_-_34th_St 23rd_St 14th_St W_4th_St_-_Washington_Sq_(Lower) Delancey_St_-_Essex_St Marcy_Ave Hewes_St Lorimer_St Flushing_Ave Myrtle_Ave Central_Ave Knickerbocker_Ave Myrtle_-_Wyckoff_Aves Seneca_Ave Forest_Ave Fresh_Pond_Rd Middle_Village_-_Metropolitan_Ave
N Astoria_-_Ditmars_Blvd Astoria_Blvd 30th_Ave Broadway 36th_Ave 39th_Ave Queensboro_Plz Lexington_Ave_-_59th_St 5th_Ave_-_59th_St 57th_St 49th_St Times_Sq_-_42nd_St Herald_Sq_-_34th_St Union_Sq_-_14th_St Canal_St Atlantic_Av_-_Barclay's_Center 36th_St_B 59th_St 8th_Ave Ft_Hamilton_Pkwy New_Utrecht_Ave 18th_Ave 20th_Ave Bay_Pky Kings_Hwy Ave_U Gravesend_-_86th_St Coney_Island_-_Stillwell_Av
Q 96th_St 86th_St 72nd_St Lexington_Ave_-_63rd_St 57th_St Times_Sq_-_42nd_St Herald_Sq_-_34th_St Union_Sq_-_14th_St Canal_St DeKalb_Ave Atlantic_Av_-_Barclay's_Center 7th_Av Prospect_Park Parkside_Ave Church_Ave Beverly_Rd Cortelyou_Rd Newkirk_Ave Ave_H Ave_J Ave_M Kings_Hwy Ave_U Neck_Rd Sheepshead_Bay Brighton_Beach Ocean_Pkwy W_8th_St_-_NY_Aquarium Coney_Island_-_Stillwell_Av
R Forest_Hills_-_71st_Av 67th_Ave 63rd_Dr_-_Rego_Park Woodhaven_Blvd_-_Queens_Mall Grand_Ave_-_Newtown Elmhurst_Ave Jackson_Hts_-_Roosevelt_Av 65th_St Northern_Blvd 46th_St Steinway_St 36th_St Queens_Plz Lexington_Ave_-_59th_St 5th_Ave_-_59th_St 57th_St 49th_St Times_Sq_-_42nd_St Herald_Sq_-_34th_St 28th_St 23rd_St Union_Sq_-_14th_St 8th_St_-_NYU Prince_St Canal_St City_Hall Cortlandt_St Rector_St Whitehall_St Court_St Jay_St_-_MetroTech DeKalb_Ave Atlantic_Av_-_Barclay's_Center Union_St 4th_Av_-_9th_St Prospect_Ave 25th_St 36th_St_B 45th_St 53rd_St 59th_St Bay_Ridge_Ave 77th_St 86th_St Bay_Ridge_-_95th_St
S_42 Times_Sq_-_42nd_St Grand_Central_-_42nd_St
S_F Franklin_Ave_-_Fulton_St Park_Pl Botanic_Garden Prospect_Park
S_R Broad_Channel Beach_90th_St Beach_98th_St Beach_105th_St Rockaway_Park_-_Beach_116_St
W Astoria_-_Ditmars_Blvd Astoria_Blvd 30th_Ave Broadway 36th_Ave 39th_Ave Queensboro_Plz Lexington_Ave_-_59th_St 5th_Ave_-_59th_St 57th_St 49th_St Times_Sq_-_42nd_St Herald_Sq_-_34th_St 28th_St 23rd_St Union_Sq_-_14th_St 8th_St_-_NYU Prince_St Canal_St City_Hall Cortlandt_St Rector_St Whitehall_St
Z Jamaica_Ctr_-_Parsons_/_Archer Sutphin_Blvd_-_Archer_Av 121st_St 104th-102nd_Sts Woodhaven_Blvd 75th_St_-_Eldert_Ln Crescent_St Norwood_Ave Van_Siclen_Ave Broadway_Junction Chauncey_St Gates_Ave Marcy_Ave Delancey_St_-_Essex_St Bowery Canal_St Chambers_St Fulton_St Broad_St